<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0288D1">
        <ImageView
            android:id="@+id/btn_back_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="폭행 감지 내역"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"/>
    </FrameLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>