<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0288D1">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="저장"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <VideoView
            android:id="@+id/video"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="#767F88"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="녹화 일시 2023.03.02(Thu) 12:00"
            android:textSize="15sp"
            android:textColor="#212121"/>
        <TextView
            android:id="@+id/aed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#212121"/>
        <TextView
            android:id="@+id/btn_police"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="신고하기"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/btn_round_red" />
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="신고 메시지"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/msg_box"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="@string/msg_default"
            android:textColor="#212121"
            android:textSize="15sp"
            android:background="@drawable/btn_round_blue"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="신고하기 버튼을 누르면 녹화된 동영상과 위치정보를 112에 전송합니다."
            android:textSize="12sp"
            android:textColor="#BDBDBD"/>

    </LinearLayout>

</LinearLayout>