<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="비상연락망"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#0288D1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="개인 비상연락망을 추가하지 않으면 112로 설정합니다."
            android:textSize="12sp"
            android:textColor="#BDBDBD"
            android:layout_marginBottom="20dp"/>
<!--    비상연락망-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비상연락망"
                android:textSize="15sp"
                android:textColor="#212121"/>
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="- 기호를 제외하고 입력해주세요"
                android:textColorHint="#55000000"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:inputType="phone"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>
        </LinearLayout>
<!--    토글-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비상연락망에 112 포함하기"
                android:textSize="15sp"
                android:textColor="#212121"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/toggle112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="비상연락망 += 112"
                android:textOff="비상연락망" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/btn_set_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="완료"
        android:textColor="#212121"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#FFFFFF"/>
</LinearLayout>